#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.largeHeader .avatar {
  width: 150px;
  height: 150px;
  transition: width 0.3s ease, height 0.3s ease;
}
.largeHeader {
  text-align: center;
  padding: 2rem;
}
.smallHeader {
  text-align: center;
  padding: 1rem;
}
.smallHeader h1 {
  font-size: 1.5em;
}
.smallHeader .avatar {
  width: 50px;
  height: 50px;
  transition: width 0.3s ease, height 0.3s ease;
}
.mainContent {
  padding: 2rem;
  margin-top: 1rem;
}

hr {
  border: none; /* Remove border */
  height: 1px; /* Adjust height */
  background-color: #ccc; /* Change color */
  width: 80%; /* Adjust width */
  margin: 0 auto; /* Center and add margin */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}